# processo-seletivo-back

./: pom.xml
src/main/java/com/processo/seletivo/: SeletivoApplication.java
src/main/java/com/processo/seletivo/core/config/: MvcConfig.java
src/main/java/com/processo/seletivo/core/controller/: AbstractController.java  IController.java  IRestController.java  JsonMessage.java  JsonResponse.java  JsonResponseFactory.java  JsonResponseService.java  JsonResponseType.java  ResponseAbstractController.java  RestAbstractController.java
src/main/java/com/processo/seletivo/core/exception/: CustomDependencyException.java  CustomDuplicatedException.java  CustomExceptionHandler.java  CustomInternalException.java  CustomNotFoundException.java  CustomPermissionException.java  CustomUnauthorizedException.java  ExceptionMessageCode.java  GenericException.java
src/main/java/com/processo/seletivo/core/service/: AbstractService.java  IService.java
src/main/java/com/processo/seletivo/domain/mantedora/: Mantenedora.java  MantenedoraController.java  MantenedoraControllerTest.java  MantenedoraRepository.java  MantenedoraService.java
src/main/resources/: application.properties
src/test/java/com/processo/seletivo/: SeletivoApplicationTests.java
